# pytest.ini
[pytest]
minversion = 7.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -ra

markers =
    api: tests that interact with external public APIs
    smoke: lightweight and fast tests
    regression: full regression suite

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

